.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    padding-bottom: 9.5rem;
}

.about_me {
    width: 100%;
    display: grid;
    place-items: center;
}

.about_me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(0deg);
    transition: var(--transition);
}

.about_me-image:hover {
    transform: rotate(10deg);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    text-align: center;
    padding: 0.3rem;
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_card h5 {
    font-size: 0.95rem;
}

.about_content p {
    margin: 1.5rem 0 2.8rem;
    color: var(--color-light);
}


@media screen and (max-width: 1024px){
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
        padding-bottom: 0;
    }
    .about_me {
        width: 50%;
        margin: 0rem auto 3rem;
    }
    .about_content p {
        /* margin: 1rem 0 1.5rem; */
        margin-bottom: 0;
    }
}

@media screen and (max-width: 600px){
    .about_me {
        display: none;
    }
    .about_container {
        padding-bottom: 0;
    }
    .about_me-image {
        display: none;
    }
    .about_content {
        text-align: center;
    }
    .about_content p {
        margin-top: 1.5rem;
    }
}